{
    "yaml.schemas": {
        "file:///c%3A/Users/BDGSA/.vscode/extensions/atlassian.atlascode-3.0.2/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/github-workflow.json": "file:///c%3A/Users/BDGSA/Documents/Laserant/homework-1-git/.github/workflows/action.yml"
    }
}